<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3i-61-t40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="JOE-rE-E7R">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="o8Y-QR-VVv" customClass="CalenderViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTb-hA-dCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yAa-4m-K7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tan-yR-9s9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-Qt-NBK" userLabel="CalenderView" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="111" width="600" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-IG-LhQ" userLabel="NaviV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-G1-2iK" userLabel="newBtn">
                                        <rect key="frame" x="550" y="26" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actCancel:" destination="o8Y-QR-VVv" eventType="touchUpInside" id="YX0-8M-yUG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-ou-W2P" userLabel="TitleLB">
                                        <rect key="frame" x="268" y="29" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Leu-G1-2iK" secondAttribute="trailing" constant="20" id="Ne0-vx-8sU"/>
                                    <constraint firstItem="C2B-ou-W2P" firstAttribute="centerY" secondItem="eD5-IG-LhQ" secondAttribute="centerY" constant="10" id="Rae-lw-gLW"/>
                                    <constraint firstItem="Leu-G1-2iK" firstAttribute="centerY" secondItem="C2B-ou-W2P" secondAttribute="centerY" id="cwh-Na-KWA"/>
                                    <constraint firstAttribute="height" constant="60" id="rLG-lD-2av"/>
                                    <constraint firstItem="C2B-ou-W2P" firstAttribute="centerX" secondItem="eD5-IG-LhQ" secondAttribute="centerX" id="zty-cQ-VAf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-Kv-Iiu" userLabel="DateLB">
                                <rect key="frame" x="259" y="80" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-zp-n91" userLabel="RightMonth">
                                <rect key="frame" x="540" y="76" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="actRight:" destination="o8Y-QR-VVv" eventType="touchUpInside" id="NjE-6g-6td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-rK-6Jd" userLabel="LeftMonth">
                                <rect key="frame" x="30" y="76" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="actLeft:" destination="o8Y-QR-VVv" eventType="touchUpInside" id="cFq-M2-Wb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD5-IG-LhQ" firstAttribute="top" secondItem="Tan-yR-9s9" secondAttribute="topMargin" id="15F-oq-bgu"/>
                            <constraint firstItem="yAa-4m-K7E" firstAttribute="top" secondItem="XoL-Qt-NBK" secondAttribute="bottom" id="9IR-9R-15y"/>
                            <constraint firstItem="2QM-Kv-Iiu" firstAttribute="top" secondItem="eD5-IG-LhQ" secondAttribute="bottom" constant="20" id="Bw9-pf-vV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWe-zp-n91" secondAttribute="trailing" constant="10" id="GB3-v4-yXw"/>
                            <constraint firstItem="nWg-rK-6Jd" firstAttribute="centerY" secondItem="2QM-Kv-Iiu" secondAttribute="centerY" id="UGq-DX-Hpc"/>
                            <constraint firstItem="2QM-Kv-Iiu" firstAttribute="centerX" secondItem="eD5-IG-LhQ" secondAttribute="centerX" id="axC-Ak-1Zm"/>
                            <constraint firstItem="XoL-Qt-NBK" firstAttribute="leading" secondItem="Tan-yR-9s9" secondAttribute="leadingMargin" constant="-20" id="k9b-p5-dmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XoL-Qt-NBK" secondAttribute="trailing" constant="-20" id="mJW-ck-UHk"/>
                            <constraint firstItem="nWg-rK-6Jd" firstAttribute="leading" secondItem="Tan-yR-9s9" secondAttribute="leadingMargin" constant="10" id="nNs-hr-wV2"/>
                            <constraint firstItem="eD5-IG-LhQ" firstAttribute="leading" secondItem="Tan-yR-9s9" secondAttribute="leadingMargin" constant="-20" id="oHc-Fl-KG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eD5-IG-LhQ" secondAttribute="trailing" constant="-20" id="pyt-fQ-dU2"/>
                            <constraint firstItem="XoL-Qt-NBK" firstAttribute="top" secondItem="2QM-Kv-Iiu" secondAttribute="bottom" constant="10" id="u6Y-Ki-7vp"/>
                            <constraint firstItem="vWe-zp-n91" firstAttribute="centerY" secondItem="2QM-Kv-Iiu" secondAttribute="centerY" id="vtF-Jm-dF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="XoL-Qt-NBK" id="nmM-6V-ZP8"/>
                        <outlet property="dateLB" destination="2QM-Kv-Iiu" id="Qgb-sS-TyN"/>
                        <outlet property="naviView" destination="eD5-IG-LhQ" id="MEy-dN-exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATA-Gp-2Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="-259"/>
        </scene>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelMapViewController" extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-g4-fe8" userLabel="NVView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-MS-tVh">
                                        <rect key="frame" x="261" y="30" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-Se-SGM">
                                        <rect key="frame" x="562" y="12" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="..">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actHamberger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at2-me-M83"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-ZF-gnU" userLabel="goBack">
                                        <rect key="frame" x="8" y="20" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmG-qk-gen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVw-MS-tVh" firstAttribute="centerX" secondItem="qfk-g4-fe8" secondAttribute="centerX" id="F92-kx-nSn"/>
                                    <constraint firstAttribute="trailing" secondItem="xEx-Se-SGM" secondAttribute="trailing" constant="8" id="XKr-UT-hoH"/>
                                    <constraint firstItem="qqz-ZF-gnU" firstAttribute="top" secondItem="qfk-g4-fe8" secondAttribute="top" constant="20" id="Xkq-Rc-Sux"/>
                                    <constraint firstItem="SVw-MS-tVh" firstAttribute="centerY" secondItem="qfk-g4-fe8" secondAttribute="centerY" constant="10" id="aLT-OO-Gyx"/>
                                    <constraint firstAttribute="height" constant="60" id="lT3-SQ-MUa"/>
                                    <constraint firstItem="xEx-Se-SGM" firstAttribute="top" secondItem="qfk-g4-fe8" secondAttribute="top" constant="12" id="sOA-OM-gHE"/>
                                    <constraint firstItem="qqz-ZF-gnU" firstAttribute="leading" secondItem="qfk-g4-fe8" secondAttribute="leading" constant="8" id="uTa-oH-9FK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-wT-2ix">
                                <rect key="frame" x="0.0" y="60" width="600" height="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-c8-n61">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fR4-hn-Ch3" appends="YES" id="JIY-TD-TTq"/>
                                </connections>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-CF-oex" userLabel="HiddenView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-Mv-Ja6" userLabel="Side View">
                                <rect key="frame" x="600" y="0.0" width="480" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-0c-myH" userLabel="Side Table View" customClass="TravelMapViewSideTableView" customModule="MyTravel" customModuleProvider="target">
                                        <rect key="frame" x="120" y="80" width="480" height="520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelMapViewSideTableViewCell" id="Ufj-rQ-4cU" userLabel="Side Table View Cell" customClass="TravelMapViewSideTableViewCell" customModule="MyTravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufj-rQ-4cU" id="IKn-Vd-AAN">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-PW-5nL">
                                                            <rect key="frame" x="13" y="14" width="126" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLB" destination="feE-PW-5nL" id="JKc-zQ-U9E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-MC-4Mt" userLabel="addCate">
                                        <rect key="frame" x="128" y="28" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actAddCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UV-nr-sdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-zA-k4T" userLabel="addCate">
                                        <rect key="frame" x="173" y="28" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actUpdateCate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNl-HM-Akc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-to-7gp" userLabel="goMap">
                                        <rect key="frame" x="555" y="28" width="37" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actCancelHamberger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNk-xV-FyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9iA-0c-myH" secondAttribute="trailing" id="HOf-K9-CJe"/>
                                    <constraint firstItem="tvV-zA-k4T" firstAttribute="leading" secondItem="D1c-MC-4Mt" secondAttribute="trailing" constant="10" id="HiB-oZ-rH9"/>
                                    <constraint firstItem="D1c-MC-4Mt" firstAttribute="leading" secondItem="oF7-Mv-Ja6" secondAttribute="leading" constant="15" id="HoZ-Qt-NSd"/>
                                    <constraint firstItem="9iA-0c-myH" firstAttribute="width" secondItem="oF7-Mv-Ja6" secondAttribute="width" id="NoI-9e-Q89"/>
                                    <constraint firstAttribute="bottom" secondItem="9iA-0c-myH" secondAttribute="bottom" id="Q22-JJ-vD8"/>
                                    <constraint firstItem="fVn-to-7gp" firstAttribute="top" secondItem="oF7-Mv-Ja6" secondAttribute="top" constant="15" id="ZfH-Tf-HJB"/>
                                    <constraint firstItem="D1c-MC-4Mt" firstAttribute="top" secondItem="oF7-Mv-Ja6" secondAttribute="top" constant="15" id="bZK-8g-MfV"/>
                                    <constraint firstItem="tvV-zA-k4T" firstAttribute="centerY" secondItem="D1c-MC-4Mt" secondAttribute="centerY" id="jRI-e6-4xp"/>
                                    <constraint firstItem="9iA-0c-myH" firstAttribute="top" secondItem="oF7-Mv-Ja6" secondAttribute="top" constant="80" id="pcI-fJ-3pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fVn-to-7gp" secondAttribute="trailing" constant="15" id="ywq-CA-qPa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-Fr-bKv" userLabel="newCateV">
                                <rect key="frame" x="150" y="600" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OME-XP-XLM" userLabel="SaveBtn">
                                        <rect key="frame" x="105" y="210" width="30" height="30"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actSaveCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYJ-Rb-E2r"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUr-zn-Hip" userLabel="TitleTF">
                                        <rect key="frame" x="18" y="150" width="485" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="카테고리 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-7z-uzN" userLabel="TitleLB">
                                        <rect key="frame" x="208" y="85" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-xC-hz2" userLabel="SaveBtn">
                                        <rect key="frame" x="252" y="210" width="30" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actCancelCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qA-La-Rpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fwd-7z-uzN" firstAttribute="centerX" secondItem="Uni-Fr-bKv" secondAttribute="centerX" id="0HS-no-AfP"/>
                                    <constraint firstItem="tUr-zn-Hip" firstAttribute="centerX" secondItem="Uni-Fr-bKv" secondAttribute="centerX" id="DZc-Iv-LyO"/>
                                    <constraint firstItem="tUr-zn-Hip" firstAttribute="centerY" secondItem="Uni-Fr-bKv" secondAttribute="centerY" id="GOT-re-2ee"/>
                                    <constraint firstItem="OME-XP-XLM" firstAttribute="top" secondItem="tUr-zn-Hip" secondAttribute="bottom" constant="25" id="Q4a-XI-2Eu"/>
                                    <constraint firstItem="tUr-zn-Hip" firstAttribute="top" secondItem="fwd-7z-uzN" secondAttribute="bottom" constant="15" id="TKl-tR-3js"/>
                                    <constraint firstItem="Pxg-xC-hz2" firstAttribute="centerX" secondItem="Uni-Fr-bKv" secondAttribute="centerX" constant="20" id="WoG-2h-tUp"/>
                                    <constraint firstItem="OME-XP-XLM" firstAttribute="centerX" secondItem="Uni-Fr-bKv" secondAttribute="centerX" constant="-20" id="ZZ7-9t-4HP"/>
                                    <constraint firstItem="Pxg-xC-hz2" firstAttribute="top" secondItem="tUr-zn-Hip" secondAttribute="bottom" constant="25" id="pIK-9V-jMZ"/>
                                    <constraint firstItem="tUr-zn-Hip" firstAttribute="width" secondItem="Uni-Fr-bKv" secondAttribute="width" multiplier="0.5" id="vEo-Ny-pLX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hw-CF-oex" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0do-RP-5ah"/>
                            <constraint firstItem="oF7-Mv-Ja6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3TB-v2-N0a"/>
                            <constraint firstItem="Uni-Fr-bKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4J9-8A-GTq"/>
                            <constraint firstItem="A7M-c8-n61" firstAttribute="top" secondItem="q9u-wT-2ix" secondAttribute="bottom" id="AIP-sm-6uG"/>
                            <constraint firstItem="oF7-Mv-Ja6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E5b-Zz-9dZ"/>
                            <constraint firstItem="oF7-Mv-Ja6" firstAttribute="leading" secondItem="A7M-c8-n61" secondAttribute="trailing" id="EBn-fl-wqL"/>
                            <constraint firstItem="9hw-CF-oex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F7e-4Y-mME"/>
                            <constraint firstItem="q9u-wT-2ix" firstAttribute="top" secondItem="qfk-g4-fe8" secondAttribute="bottom" id="F84-eo-kwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7M-c8-n61" secondAttribute="bottom" id="Ihd-6r-4pF"/>
                            <constraint firstItem="A7M-c8-n61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="L8C-ag-NGI"/>
                            <constraint firstItem="A7M-c8-n61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpZ-VJ-ir2"/>
                            <constraint firstItem="A7M-c8-n61" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="RlT-SQ-vKI"/>
                            <constraint firstItem="Uni-Fr-bKv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="agT-qP-U7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9u-wT-2ix" secondAttribute="trailing" constant="-20" id="cWR-pd-ysC"/>
                            <constraint firstItem="Uni-Fr-bKv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cqK-dS-uRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7M-c8-n61" secondAttribute="trailing" constant="-20" id="edH-fW-EbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfk-g4-fe8" secondAttribute="trailing" constant="-20" id="efQ-Xz-fuf"/>
                            <constraint firstItem="9hw-CF-oex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gz5-sa-rSk"/>
                            <constraint firstItem="qfk-g4-fe8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ih9-OI-TRq"/>
                            <constraint firstItem="qfk-g4-fe8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jSX-YZ-rAC"/>
                            <constraint firstItem="oF7-Mv-Ja6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="mb3-T8-OUy"/>
                            <constraint firstItem="Uni-Fr-bKv" firstAttribute="top" secondItem="oF7-Mv-Ja6" secondAttribute="bottom" id="tMx-rw-Gef"/>
                            <constraint firstItem="9hw-CF-oex" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="vl4-71-JoN"/>
                            <constraint firstItem="q9u-wT-2ix" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xXO-rP-zNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqv-gs-DZe"/>
                    <connections>
                        <outlet property="cateTitleTF" destination="tUr-zn-Hip" id="zhA-PJ-4g3"/>
                        <outlet property="hiddenView" destination="9hw-CF-oex" id="p5a-96-pHP"/>
                        <outlet property="mapTitle" destination="SVw-MS-tVh" id="P9g-pj-ru0"/>
                        <outlet property="mapView" destination="A7M-c8-n61" id="XeO-uj-Sgh"/>
                        <outlet property="naviView" destination="qfk-g4-fe8" id="BlM-AQ-b0s"/>
                        <outlet property="newCateView" destination="Uni-Fr-bKv" id="wgq-WY-IIP"/>
                        <outlet property="searchBar" destination="q9u-wT-2ix" id="UGn-hB-v2L"/>
                        <outlet property="sideTableView" destination="9iA-0c-myH" id="aRs-b8-XN5"/>
                        <outlet property="sideView" destination="oF7-Mv-Ja6" id="Omg-DM-fsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fR4-hn-Ch3">
                    <connections>
                        <action selector="actHamberger:" destination="BYZ-38-t0r" id="XXO-K4-x9Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3815" y="-259"/>
        </scene>
        <!--Set Place View Controller-->
        <scene sceneID="Yml-3G-L42">
            <objects>
                <viewController storyboardIdentifier="SetPlaceViewController" id="UQ3-NL-8sp" customClass="SetPlaceViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmQ-Bp-cfu"/>
                        <viewControllerLayoutGuide type="bottom" id="gp2-dr-6eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnx-va-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-cE-lbv">
                                <rect key="frame" x="30" y="550" width="540" height="30"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actSave:" destination="UQ3-NL-8sp" eventType="touchUpInside" id="w82-aS-0Q0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-QG-mE1">
                                <rect key="frame" x="30" y="285" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저장한날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-2L-PKT">
                                <rect key="frame" x="30" y="220" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actDate:" destination="UQ3-NL-8sp" eventType="touchDown" id="CP8-4q-h0v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnZ-5Z-JUe">
                                <rect key="frame" x="30" y="161" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-ma-l1D">
                                <rect key="frame" x="30" y="106" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BES-DO-VSh">
                                <rect key="frame" x="140" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="~ 에 대해 메모해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-5a-xFn">
                                <rect key="frame" x="233" y="45" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NHa-ma-l1D" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="1Fl-W4-Tcw"/>
                            <constraint firstItem="QDI-cE-lbv" firstAttribute="leading" secondItem="Gnx-va-hcd" secondAttribute="leadingMargin" constant="10" id="7d4-tb-yiw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDI-cE-lbv" secondAttribute="trailing" constant="10" id="7rK-jG-on9"/>
                            <constraint firstItem="nnZ-5Z-JUe" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="DzI-zL-DvW"/>
                            <constraint firstItem="8Cd-5a-xFn" firstAttribute="top" secondItem="EmQ-Bp-cfu" secondAttribute="bottom" constant="25" id="LkR-n3-68Z"/>
                            <constraint firstItem="gp2-dr-6eE" firstAttribute="top" secondItem="QDI-cE-lbv" secondAttribute="bottom" constant="20" id="MHM-Hg-RWY"/>
                            <constraint firstItem="fIQ-QG-mE1" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="PBI-yB-7qD"/>
                            <constraint firstItem="nnZ-5Z-JUe" firstAttribute="top" secondItem="NHa-ma-l1D" secondAttribute="bottom" constant="25" id="RvF-cg-MMr"/>
                            <constraint firstItem="QDI-cE-lbv" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="Uox-av-ObM"/>
                            <constraint firstItem="8Cd-5a-xFn" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="XMg-7U-5nA"/>
                            <constraint firstItem="NHa-ma-l1D" firstAttribute="width" secondItem="nnZ-5Z-JUe" secondAttribute="width" id="aMS-JS-cXd"/>
                            <constraint firstItem="nnZ-5Z-JUe" firstAttribute="width" secondItem="ZcY-2L-PKT" secondAttribute="width" id="bLW-zg-6ar"/>
                            <constraint firstItem="BES-DO-VSh" firstAttribute="top" secondItem="fIQ-QG-mE1" secondAttribute="bottom" constant="25" id="cOt-yi-PdP"/>
                            <constraint firstItem="BES-DO-VSh" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="fmi-QI-VSy"/>
                            <constraint firstItem="fIQ-QG-mE1" firstAttribute="leading" secondItem="Gnx-va-hcd" secondAttribute="leadingMargin" constant="10" id="jUh-Tx-7Ti"/>
                            <constraint firstItem="ZcY-2L-PKT" firstAttribute="top" secondItem="nnZ-5Z-JUe" secondAttribute="bottom" constant="29" id="jZG-Za-swb"/>
                            <constraint firstItem="fIQ-QG-mE1" firstAttribute="centerY" secondItem="Gnx-va-hcd" secondAttribute="centerY" id="jgb-Wg-go5"/>
                            <constraint firstItem="ZcY-2L-PKT" firstAttribute="centerX" secondItem="Gnx-va-hcd" secondAttribute="centerX" id="lRm-ua-8Ga"/>
                            <constraint firstItem="ZcY-2L-PKT" firstAttribute="width" secondItem="fIQ-QG-mE1" secondAttribute="width" id="pUB-Fl-CZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIQ-QG-mE1" secondAttribute="trailing" constant="10" id="thn-K1-TXO"/>
                            <constraint firstItem="fIQ-QG-mE1" firstAttribute="top" secondItem="ZcY-2L-PKT" secondAttribute="bottom" constant="35" id="yZM-iD-ldh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="nnZ-5Z-JUe" id="W7m-10-ihd"/>
                        <outlet property="backGroundView" destination="Gnx-va-hcd" id="IAs-uy-VEC"/>
                        <outlet property="catepicker" destination="BES-DO-VSh" id="b9f-bh-Q6W"/>
                        <outlet property="contentTF" destination="fIQ-QG-mE1" id="0hV-6y-Z08"/>
                        <outlet property="savedDateTF" destination="ZcY-2L-PKT" id="y4N-9L-4jd"/>
                        <outlet property="titleLB" destination="8Cd-5a-xFn" id="mna-fX-1AH"/>
                        <outlet property="titleTF" destination="NHa-ma-l1D" id="xyN-Ij-s7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INA-dY-VgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="661"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="NJx-T5-eZu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lCb-PR-c3F" customClass="TravelTableViewController" customModule="MyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dx-Aj-KfT"/>
                        <viewControllerLayoutGuide type="bottom" id="sWs-UN-s0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSN-yB-XGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-di-3co">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="150" id="S4B-5W-p2N" customClass="TravelTableViewCell" customModule="MyTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4B-5W-p2N" id="BT1-q3-Iku">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miG-tE-aD7" userLabel="backGround">
                                                    <rect key="frame" x="13" y="13" width="574" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-07-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-Mj-yph" userLabel="StartDateLB">
                                                            <rect key="frame" x="204" y="90" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 여행" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-QV-K7y">
                                                            <rect key="frame" x="257" y="22" width="59.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-07-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-9P-DVi" userLabel="EndDateLB">
                                                            <rect key="frame" x="296" y="90" width="75.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2박 3일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-rV-jNL" userLabel="daysLB">
                                                            <rect key="frame" x="264.5" y="68" width="45.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-rD-vTM">
                                                            <rect key="frame" x="281" y="87" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-4j-Jsv">
                                                            <rect key="frame" x="283" y="41" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i8t-rV-jNL" firstAttribute="top" secondItem="foy-4j-Jsv" secondAttribute="bottom" constant="3" id="4JG-Rs-xhG"/>
                                                        <constraint firstItem="gMS-9P-DVi" firstAttribute="leading" secondItem="ZfZ-rD-vTM" secondAttribute="trailing" constant="5" id="5Ai-Oe-Gjp"/>
                                                        <constraint firstItem="i8t-rV-jNL" firstAttribute="centerX" secondItem="uzi-QV-K7y" secondAttribute="centerX" id="93m-1f-cOm"/>
                                                        <constraint firstItem="ZfZ-rD-vTM" firstAttribute="centerX" secondItem="uzi-QV-K7y" secondAttribute="centerX" id="Dtw-5Y-wIo"/>
                                                        <constraint firstItem="foy-4j-Jsv" firstAttribute="centerX" secondItem="uzi-QV-K7y" secondAttribute="centerX" id="Jr9-LG-uro"/>
                                                        <constraint firstItem="foy-4j-Jsv" firstAttribute="top" secondItem="uzi-QV-K7y" secondAttribute="bottom" constant="3" id="UU5-Dl-iVm"/>
                                                        <constraint firstItem="uzi-QV-K7y" firstAttribute="centerX" secondItem="miG-tE-aD7" secondAttribute="centerX" id="Xpx-QI-CF6"/>
                                                        <constraint firstItem="ZfZ-rD-vTM" firstAttribute="centerY" secondItem="8XF-Mj-yph" secondAttribute="centerY" id="ZcT-fq-PfZ"/>
                                                        <constraint firstItem="uzi-QV-K7y" firstAttribute="top" secondItem="miG-tE-aD7" secondAttribute="top" constant="22" id="lZS-7P-202"/>
                                                        <constraint firstItem="ZfZ-rD-vTM" firstAttribute="top" secondItem="i8t-rV-jNL" secondAttribute="bottom" constant="3" id="mml-s7-JRy"/>
                                                        <constraint firstItem="gMS-9P-DVi" firstAttribute="centerY" secondItem="ZfZ-rD-vTM" secondAttribute="centerY" id="ngb-uM-Xp2"/>
                                                        <constraint firstItem="ZfZ-rD-vTM" firstAttribute="leading" secondItem="8XF-Mj-yph" secondAttribute="trailing" constant="5" id="pC6-Np-Sjn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miG-tE-aD7" firstAttribute="top" secondItem="BT1-q3-Iku" secondAttribute="topMargin" constant="5" id="4XB-7C-KlU"/>
                                                <constraint firstItem="miG-tE-aD7" firstAttribute="trailing" secondItem="BT1-q3-Iku" secondAttribute="trailingMargin" constant="-5" id="7KR-52-1FT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="miG-tE-aD7" secondAttribute="bottom" constant="5" id="qod-dJ-Hvr"/>
                                                <constraint firstItem="miG-tE-aD7" firstAttribute="leading" secondItem="BT1-q3-Iku" secondAttribute="leadingMargin" constant="5" id="u0o-XI-99s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundV" destination="miG-tE-aD7" id="TVp-SY-FsS"/>
                                            <outlet property="daysLB" destination="i8t-rV-jNL" id="5iu-kS-FAM"/>
                                            <outlet property="endDateLB" destination="gMS-9P-DVi" id="e1r-6R-sre"/>
                                            <outlet property="startDateLB" destination="8XF-Mj-yph" id="ViQ-t9-3Mp"/>
                                            <outlet property="titleLB" destination="uzi-QV-K7y" id="Zx8-l0-PRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-ob-0pY" userLabel="NaviV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-YL-ye0" userLabel="newBtn">
                                        <rect key="frame" x="550" y="20" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actAddTravel:" destination="lCb-PR-c3F" eventType="touchUpInside" id="Slt-MA-LlA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY MAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-6n-Cga" userLabel="TitleLB">
                                        <rect key="frame" x="268" y="29" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7h-YL-ye0" secondAttribute="trailing" constant="20" id="5dd-8Z-YnZ"/>
                                    <constraint firstItem="BIp-6n-Cga" firstAttribute="centerX" secondItem="G7E-ob-0pY" secondAttribute="centerX" id="6B6-9O-VYd"/>
                                    <constraint firstItem="P7h-YL-ye0" firstAttribute="centerY" secondItem="BIp-6n-Cga" secondAttribute="centerY" id="6cS-IC-UPB"/>
                                    <constraint firstItem="BIp-6n-Cga" firstAttribute="centerY" secondItem="G7E-ob-0pY" secondAttribute="centerY" constant="10" id="igh-Rg-Hn7"/>
                                    <constraint firstAttribute="height" constant="60" id="nWT-e3-Krf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-rf-YjT" userLabel="newTravelV">
                                <rect key="frame" x="15" y="300" width="570" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38i-TA-M5X" userLabel="SaveBtn">
                                        <rect key="frame" x="270" y="236" width="30" height="30"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actAddSave:" destination="lCb-PR-c3F" eventType="touchUpInside" id="351-TV-yTW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-t5-qHG" userLabel="Title">
                                        <rect key="frame" x="43" y="89" width="485" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-DR-pkE" userLabel="TitleTF">
                                                <rect key="frame" x="85" y="0.0" width="400" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Vy-db1" userLabel="TitleLB">
                                                <rect key="frame" x="0.0" y="9" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XyH-DR-pkE" secondAttribute="trailing" id="4KT-lM-JKr"/>
                                            <constraint firstItem="3DV-Vy-db1" firstAttribute="leading" secondItem="4U5-t5-qHG" secondAttribute="leading" id="C6S-g5-OUh"/>
                                            <constraint firstItem="XyH-DR-pkE" firstAttribute="height" secondItem="4U5-t5-qHG" secondAttribute="height" id="PCv-sb-910"/>
                                            <constraint firstItem="XyH-DR-pkE" firstAttribute="top" secondItem="4U5-t5-qHG" secondAttribute="top" id="U7y-xn-SOi"/>
                                            <constraint firstItem="XyH-DR-pkE" firstAttribute="leading" secondItem="3DV-Vy-db1" secondAttribute="trailing" constant="55" id="cgv-du-KH0"/>
                                            <constraint firstItem="3DV-Vy-db1" firstAttribute="centerY" secondItem="XyH-DR-pkE" secondAttribute="centerY" id="rtb-qZ-qKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Jj-SJz" userLabel="Start">
                                        <rect key="frame" x="43" y="132" width="485" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-Lv-AKJ" userLabel="StartBtn">
                                                <rect key="frame" x="40" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="AuB-BS-7S5"/>
                                                </constraints>
                                                <state key="normal" image="date_icon.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actStartDate:" destination="lCb-PR-c3F" eventType="touchUpInside" id="IcB-95-ArV"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-RG-Tte" userLabel="StartTF">
                                                <rect key="frame" x="85" y="0.0" width="400" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-FN-Aef" userLabel="StartLB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5Rd-yw-nKh"/>
                                            <constraint firstItem="gi6-FN-Aef" firstAttribute="centerY" secondItem="peH-Jj-SJz" secondAttribute="centerY" id="6Hx-6U-pF8"/>
                                            <constraint firstItem="1rX-Lv-AKJ" firstAttribute="centerY" secondItem="gi6-FN-Aef" secondAttribute="centerY" id="7Tf-cZ-M5b"/>
                                            <constraint firstItem="gi6-FN-Aef" firstAttribute="leading" secondItem="peH-Jj-SJz" secondAttribute="leading" id="YdQ-eC-rZa"/>
                                            <constraint firstItem="gi6-FN-Aef" firstAttribute="height" secondItem="1rX-Lv-AKJ" secondAttribute="height" id="fxI-5d-xIu"/>
                                            <constraint firstItem="ZCh-RG-Tte" firstAttribute="leading" secondItem="1rX-Lv-AKJ" secondAttribute="trailing" constant="10" id="mLW-e2-lzc"/>
                                            <constraint firstItem="ZCh-RG-Tte" firstAttribute="centerY" secondItem="peH-Jj-SJz" secondAttribute="centerY" id="nGG-FP-csA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCh-RG-Tte" secondAttribute="trailing" id="nQW-WZ-CYd"/>
                                            <constraint firstItem="1rX-Lv-AKJ" firstAttribute="leading" secondItem="gi6-FN-Aef" secondAttribute="trailing" constant="10" id="rfi-0T-Rvx"/>
                                            <constraint firstItem="ZCh-RG-Tte" firstAttribute="height" secondItem="peH-Jj-SJz" secondAttribute="height" id="s6R-ir-yAO"/>
                                            <constraint firstItem="1rX-Lv-AKJ" firstAttribute="height" secondItem="ZCh-RG-Tte" secondAttribute="height" id="vG1-r7-kUy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-wF-Uhe" userLabel="End">
                                        <rect key="frame" x="43" y="177" width="485" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M73-SS-3oY" userLabel="EndBtn">
                                                <rect key="frame" x="39" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="IH1-cJ-8M1"/>
                                                </constraints>
                                                <state key="normal" image="date_icon.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actEndDate:" destination="lCb-PR-c3F" eventType="touchUpInside" id="FkH-Om-f4g"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up2-3J-az2" userLabel="EndTF">
                                                <rect key="frame" x="84" y="0.0" width="401" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-r5-GgV" userLabel="EndLB">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="up2-3J-az2" firstAttribute="centerY" secondItem="Isk-wF-Uhe" secondAttribute="centerY" id="2Os-Lu-Ff2"/>
                                            <constraint firstAttribute="trailing" secondItem="up2-3J-az2" secondAttribute="trailing" id="8L0-Ik-7kN"/>
                                            <constraint firstAttribute="height" constant="35" id="8NR-v7-pvT"/>
                                            <constraint firstItem="M73-SS-3oY" firstAttribute="centerY" secondItem="PbB-r5-GgV" secondAttribute="centerY" id="HT7-xt-JWv"/>
                                            <constraint firstItem="up2-3J-az2" firstAttribute="leading" secondItem="M73-SS-3oY" secondAttribute="trailing" constant="10" id="HXs-ey-Cjr"/>
                                            <constraint firstItem="up2-3J-az2" firstAttribute="height" secondItem="Isk-wF-Uhe" secondAttribute="height" id="WhU-Lg-JTe"/>
                                            <constraint firstItem="M73-SS-3oY" firstAttribute="height" secondItem="up2-3J-az2" secondAttribute="height" id="XIW-Bw-wfQ"/>
                                            <constraint firstItem="PbB-r5-GgV" firstAttribute="leading" secondItem="Isk-wF-Uhe" secondAttribute="leading" id="aR4-pn-kCE"/>
                                            <constraint firstItem="M73-SS-3oY" firstAttribute="leading" secondItem="PbB-r5-GgV" secondAttribute="trailing" constant="24" id="dzU-PP-buK"/>
                                            <constraint firstItem="PbB-r5-GgV" firstAttribute="height" secondItem="M73-SS-3oY" secondAttribute="height" id="nUN-Em-4Bc"/>
                                            <constraint firstItem="PbB-r5-GgV" firstAttribute="centerY" secondItem="Isk-wF-Uhe" secondAttribute="centerY" id="t4R-np-3oG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.66666666666666663" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Isk-wF-Uhe" firstAttribute="centerX" secondItem="peH-Jj-SJz" secondAttribute="centerX" id="8aM-2e-H2x"/>
                                    <constraint firstItem="4U5-t5-qHG" firstAttribute="centerX" secondItem="peH-Jj-SJz" secondAttribute="centerX" id="8lN-dx-HdR"/>
                                    <constraint firstItem="Isk-wF-Uhe" firstAttribute="width" secondItem="2B7-rf-YjT" secondAttribute="width" multiplier="0.85" id="OT5-A0-XBe"/>
                                    <constraint firstItem="peH-Jj-SJz" firstAttribute="width" secondItem="2B7-rf-YjT" secondAttribute="width" multiplier="0.85" id="REY-jE-VZB"/>
                                    <constraint firstItem="Isk-wF-Uhe" firstAttribute="top" secondItem="peH-Jj-SJz" secondAttribute="bottom" constant="10" id="ZBY-IX-rUM"/>
                                    <constraint firstItem="peH-Jj-SJz" firstAttribute="top" secondItem="4U5-t5-qHG" secondAttribute="bottom" constant="8" id="ZNK-34-wA6"/>
                                    <constraint firstItem="4U5-t5-qHG" firstAttribute="height" secondItem="peH-Jj-SJz" secondAttribute="height" id="fpE-n6-9B1"/>
                                    <constraint firstItem="4U5-t5-qHG" firstAttribute="width" secondItem="peH-Jj-SJz" secondAttribute="width" id="hfG-eS-cRL"/>
                                    <constraint firstItem="38i-TA-M5X" firstAttribute="centerX" secondItem="Isk-wF-Uhe" secondAttribute="centerX" id="kRM-ix-xhS"/>
                                    <constraint firstItem="peH-Jj-SJz" firstAttribute="centerX" secondItem="2B7-rf-YjT" secondAttribute="centerX" id="lrs-5Q-kPg"/>
                                    <constraint firstItem="38i-TA-M5X" firstAttribute="top" secondItem="Isk-wF-Uhe" secondAttribute="bottom" constant="24" id="p7M-1h-Vbg"/>
                                    <constraint firstItem="peH-Jj-SJz" firstAttribute="centerY" secondItem="2B7-rf-YjT" secondAttribute="centerY" id="ugu-J0-kq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2B7-rf-YjT" firstAttribute="width" secondItem="lSN-yB-XGr" secondAttribute="width" multiplier="0.95" id="BcW-ao-rCU"/>
                            <constraint firstItem="ntw-di-3co" firstAttribute="leading" secondItem="lSN-yB-XGr" secondAttribute="leadingMargin" constant="-20" id="PVq-W8-VEc"/>
                            <constraint firstItem="sWs-UN-s0o" firstAttribute="top" secondItem="ntw-di-3co" secondAttribute="bottom" id="QOu-Kq-1I8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7E-ob-0pY" secondAttribute="trailing" constant="-20" id="SjL-rh-iRk"/>
                            <constraint firstItem="G7E-ob-0pY" firstAttribute="leading" secondItem="lSN-yB-XGr" secondAttribute="leadingMargin" constant="-20" id="Z94-QN-KTp"/>
                            <constraint firstItem="2B7-rf-YjT" firstAttribute="centerX" secondItem="lSN-yB-XGr" secondAttribute="centerX" id="aOv-b1-8RA"/>
                            <constraint firstItem="2B7-rf-YjT" firstAttribute="height" secondItem="lSN-yB-XGr" secondAttribute="height" multiplier="0.5" id="bzX-Db-LdA"/>
                            <constraint firstItem="2B7-rf-YjT" firstAttribute="top" secondItem="ntw-di-3co" secondAttribute="bottom" constant="1" id="e8B-Rk-hpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntw-di-3co" secondAttribute="trailing" constant="-20" id="iAz-bH-HHd"/>
                            <constraint firstItem="G7E-ob-0pY" firstAttribute="top" secondItem="lSN-yB-XGr" secondAttribute="topMargin" id="jFs-OS-JZ6"/>
                            <constraint firstItem="ntw-di-3co" firstAttribute="top" secondItem="G7E-ob-0pY" secondAttribute="bottom" id="yWi-bs-x91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktY-Qp-Gmv"/>
                    <connections>
                        <outlet property="addTravelBtn" destination="P7h-YL-ye0" id="xwq-tY-SRj"/>
                        <outlet property="endTF" destination="up2-3J-az2" id="Fbh-la-NOU"/>
                        <outlet property="myTableView" destination="ntw-di-3co" id="4mR-eQ-GPL"/>
                        <outlet property="naviView" destination="G7E-ob-0pY" id="XUS-sn-5sq"/>
                        <outlet property="newTravelView" destination="2B7-rf-YjT" id="irC-m6-qBk"/>
                        <outlet property="startTF" destination="ZCh-RG-Tte" id="QTy-Aw-f0n"/>
                        <outlet property="titleTF" destination="XyH-DR-pkE" id="zyV-T1-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hX-d3-pWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqm-dI-eDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="p3i-61-t40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1X-dl-Exu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCb-PR-c3F" kind="relationship" relationship="rootViewController" id="A7J-z5-M0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-wH-7fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="date_icon.png" width="128" height="128"/>
    </resources>
</document>
